clientID = 'e11c8096583cd2ec8241'
clientSecret = '3cc629ae1e78aef5f7940327d9d141e20f14d607'
PORT = 5000
MONGO_URI = 'mongodb+srv://consumer:famousguydb@cluster0.jasyd.mongodb.net/coderDB?retryWrites=true&w=majority'